spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/punkapi
spring.datasource.username=Puja
spring.datasource.password=password


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

